server.port = 8090
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_codingrecipe
spring.datasource.username=root
spring.datasource.password=ay2111!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true