server:
port: 8081

spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
#    ?? PC? ????? Database??? ?? ???.
url: jdbc:mysql://localhost:3306/db_codingrecipe?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#    mysql? ??? ??? ?? ??? ?? ???.
username: root
password: ay2111!!
thymeleaf:
cache: false

# spring data jpa ??
jpa:
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
open-in-view: false
show-sql: true
hibernate:
ddl-auto: update